{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "types": [
      "react",
      "react-native",
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "jest.config.js",
    "jest.setup.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
